<<<<<<< HEAD
# CNN Neural Network for NBA Game Winners
In this repository you will find two different iterations of the same idea. One using per36 data and a second one utilizing the Advance stats data.

## Per 36
The CNN model is predicting at a rate of 66% accuracy. Need to do more testing but seems to be useful.

More info to come.

## Advance Stats
More to come!
